# AndroidMvp

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/hsc/vince/androidmvp/base/: BasePresenter.java
app/src/main/java/com/hsc/vince/androidmvp/constant/: AppConstants.java  BoreConstants.java  HttpStatusConstant.java
app/src/main/java/com/hsc/vince/androidmvp/main/: MainPresenter.java
app/src/main/java/com/hsc/vince/androidmvp/net/: AESCrypt.java  ApiCallback.java  ApiStore.java  BaseParamsInterceptor.java  DecodeAppClient.java  DecodeTransformer.java  HttpStatus.java  NetClient.java
app/src/main/java/com/hsc/vince/androidmvp/net/converter/: ApiException.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java
app/src/main/java/com/hsc/vince/androidmvp/retrofit/: RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
