apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    implementation dependenceExtra.appCompat
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}
